<!DOCTYPE html>
<html>

<head>
    <title>Tiny Dino Game</title>
    <style>
        #object {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-20%, -77%);
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }
        #object.fade-out {
            opacity: 0;
        }

        #ground {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 5px;
            background-color: rgb(0, 0, 0);
        }
        body {
            overflow: hidden;
        }
        #score {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 20px;
            font-family: monospace;
            color: rgb(0, 0, 0);
        }
        
    </style>
</head>

<body>
    <div id="score">0</div>
    <img id="object" data="dinosaur.svg" height="100px" alt="dino"></img>
    <div id="ground"></div>
    <script src="script.js"></script>
</body>

</html>